{
"compilerOptions": {
  /* Language and Environment */
  "target": "es2016",
  "jsx": "react-jsx",  /* Ativa o suporte para JSX com React */

  /* Modules */
  "module": "commonjs",
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,

  /* Type Checking */
  "strict": true,
  "skipLibCheck": true
  }
}